
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	body {
    
  
    background: url("https://res.cloudinary.com/finnhvman/image/upload/v1541930411/pattern.png");
}

	.login-form {
		width: 340px;
    	margin: 50px auto;
    	position: relative;
        top: 120px;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
</style>
</head>
<body>
    <form method="post" class="container" style="margin-top: 50px; width:500px;">
        {% csrf_token %}
      <h3 style="text-align:center; margin-bottom:50px; color:green;">Login Form</h3>
      {% for message in messages %}
        <h5 style="text-align:center; color:red; margin-bottom:50px"><label>{{message}}</label></h5>
      {% endfor %}
      <div class="mb-3">
        <label for="exampleInputuser" class="form-label">Username</label>
        <input name="username" type="text" class="form-control" id="exampleInputuser" aria-describedby="userHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input name="password" type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <p style="margin-top: 10px;">Not Registered? <a style="text-decoration: none; font-size: 15px;" href="{% url 'register' %}">Click Here To Register!</a></p>
    </form>
</body>
</html>  

